Ancestral node	Accession	Host
Node26	OQ198042.1	Canis
Node25	OQ198050.1	Canis
Root	LC047788.1	Bos
Root	LC047789.1	Bos
Root	LC047791.1	Bos
Root	LC047792.1	Bos
Root	LC047794.1	Bos
Root	LC047795.1	Bos
Root	LC047799.1	Bos
Root	LC047801.1	Bos
Root	ON624258.1	Bos
Root	ON624262.1	Bos
Root	ON624270.1	Bos
Root	ON624274.1	Bos
Root	ON624283.1	Bos
Root	ON682273.1	Bos
Root	ON682274.1	Bos
Root	ON682275.1	Bos
Root	ON682277.1	Bos
Root	ON682279.1	Bos
Root	ON682281.1	Bos
Root	ON682283.1	Bos
Root	ON682285.1	Bos
Root	ON682288.1	Bos
Root	ON682291.1	Bos
Root	ON682300.1	Bos
Root	ON682301.1	Bos
Root	ON682302.1	Bos
