>lcl|KY581700.1_prot_ASU45871.1_1 [gene=orf1ab] [protein=1AB polyprotein] [exception=ribosomal slippage] [protein_id=ASU45871.1] [location=join(279..13433,13433..21514)] [gbkey=CDS]
>lcl|KY581700.1_prot_ASU45872.1_2 [gene=orf1ab] [protein=1A polyprotein] [protein_id=ASU45872.1] [location=279..13454] [gbkey=CDS]
>lcl|KY581700.1_prot_ASU45873.1_3 [gene=S] [protein=spike glycoprotein] [protein_id=ASU45873.1] [location=21456..25517] [gbkey=CDS]
>lcl|KY581700.1_prot_ASU45874.1_4 [gene=orf3] [protein=NS3 protein] [protein_id=ASU45874.1] [location=25532..25843] [gbkey=CDS]
>lcl|KY581700.1_prot_ASU45875.1_5 [gene=orf4a] [protein=NS4A protein] [protein_id=ASU45875.1] [location=25852..26181] [gbkey=CDS]
>lcl|KY581700.1_prot_ASU45876.1_6 [gene=orf4b] [protein=NS4B protein] [protein_id=ASU45876.1] [location=26093..26833] [gbkey=CDS]
>lcl|KY581700.1_prot_ASU45877.1_7 [gene=orf5] [protein=NS5 protein] [protein_id=ASU45877.1] [location=26840..27514] [gbkey=CDS]
>lcl|KY581700.1_prot_ASU45878.1_8 [gene=E] [protein=envelope protein] [protein_id=ASU45878.1] [location=27590..27838] [gbkey=CDS]
>lcl|KY581700.1_prot_ASU45879.1_9 [gene=M] [protein=membrane protein] [protein_id=ASU45879.1] [location=27853..28512] [gbkey=CDS]
>lcl|KY581700.1_prot_ASU45880.1_10 [gene=N] [protein=nucleoprotein] [protein_id=ASU45880.1] [location=28566..29807] [gbkey=CDS]
>lcl|KY581700.1_prot_ASU45881.1_11 [gene=orf8b] [protein=orf8b protein] [protein_id=ASU45881.1] [location=28762..29100] [gbkey=CDS]
